"""
#문제 : https://programmers.co.kr/learn/courses/30/lessons/60058

카카오에 신입 개발자로 입사한 "콘"은 선배 개발자로부터 개발역량 강화를 위해 
다른 개발자가 작성한 소스 코드를 분석하여 문제점을 발견하고 수정하라는 업무 과제를 받았습니다.
소스를 컴파일하여 로그를 보니 대부분 소스 코드 내 작성된 괄호가 개수는 맞지만
 짝이 맞지 않은 형태로 작성되어 오류가 나는 것을 알게 되었습니다.
수정해야 할 소스 파일이 너무 많아서 고민하던 "콘"은 소스 코드에 작성된 
모든 괄호를 뽑아서 올바른 순서대로 배치된 괄호 문자열을 알려주는 프로그램을 
다음과 같이 개발하려고 합니다.

용어의 정의
'(' 와 ')' 로만 이루어진 문자열이 있을 경우, '(' 의 개수와 ')' 의 개수가 같다면 이를 균형잡힌 괄호 문자열이라고 부릅니다.
그리고 여기에 '('와 ')'의 괄호의 짝도 모두 맞을 경우에는 이를 올바른 괄호 문자열이라고 부릅니다.
예를 들어, "(()))("와 같은 문자열은 "균형잡힌 괄호 문자열" 이지만 "올바른 괄호 문자열"은 아닙니다.
반면에 "(())()"와 같은 문자열은 "균형잡힌 괄호 문자열" 이면서 동시에 "올바른 괄호 문자열" 입니다.

'(' 와 ')' 로만 이루어진 문자열 w가 "균형잡힌 괄호 문자열" 이라면 다음과 같은 과정을 통해 
"올바른 괄호 문자열"로 변환할 수 있습니다.

1. 입력이 빈 문자열인 경우, 빈 문자열을 반환합니다. 
2. 문자열 w를 두 "균형잡힌 괄호 문자열" u, v로 분리합니다. 단, u는 "균형잡힌 괄호 문자열"로 더 이상 분리할 수 없어야 하며, v는 빈 문자열이 될 수 있습니다. 
3. 문자열 u가 "올바른 괄호 문자열" 이라면 문자열 v에 대해 1단계부터 다시 수행합니다. 
  3-1. 수행한 결과 문자열을 u에 이어 붙인 후 반환합니다. 
4. 문자열 u가 "올바른 괄호 문자열"이 아니라면 아래 과정을 수행합니다. 
  4-1. 빈 문자열에 첫 번째 문자로 '('를 붙입니다. 
  4-2. 문자열 v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙입니다. 
  4-3. ')'를 다시 붙입니다. 
  4-4. u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙입니다. 
  4-5. 생성된 문자열을 반환합니다.

"균형잡힌 괄호 문자열" p가 매개변수로 주어질 때, 
주어진 알고리즘을 수행해 "올바른 괄호 문자열"로 변환한 결과를 return 하도록
 solution 함수를 완성해 주세요.

매개변수 설명
p는 '(' 와 ')' 로만 이루어진 문자열이며 길이는 2 이상 1,000 이하인 짝수입니다.
문자열 p를 이루는 '(' 와 ')' 의 개수는 항상 같습니다.
만약 p가 이미 "올바른 괄호 문자열"이라면 그대로 return 하면 됩니다.

입출력 예
p	         result
"(()())()"	"(()())()"
")("	      "()"
"()))((()"	"()(())()"

3번 풀이
두 문자열 u, v로 분리합니다.
  u = "()"
  v = "))((()"
문자열 u가 "올바른 괄호 문자열"이므로 그대로 두고, v에 대해 재귀적으로 수행합니다.
다시 두 문자열 u, v로 분리합니다.
  u = "))(("
  v = "()"
u가 "올바른 괄호 문자열"이 아니므로 다음과 같이 새로운 문자열을 만듭니다.
  v에 대해 1단계부터 재귀적으로 수행하면 "()"이 반환됩니다.
  u의 앞뒤 문자를 제거하고, 나머지 문자의 괄호 방향을 뒤집으면 "()"이 됩니다.
  따라서 생성되는 문자열은 "(" + "()" + ")" + "()"이며, 최종적으로 "(())()"를 반환합니다.
처음에 그대로 둔 문자열에 반환된 문자열을 이어 붙이면 "()" + "(())()" = "()(())()"가 됩니다.
"""
"""
문제 해석 참조
https://medium.com/@dltkddud4403/2020-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EB%B8%94%EB%9D%BC%EC%9D%B8%EB%93%9C-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EA%B4%84%ED%98%B8-37ad7be7acd6
예시로 이해를 도우면, “()))((”가 입력으로 들어왔다고 생각하자.
u= “()” , v= “))((”에서 u가 올바른 괄호 문자열이므로 v를 재귀적으로 수행한다.
u= “))((”, v= “”에서 u가 올바른 괄호 문자열이 아니므로 4번을 진행하는데, 빈 문자열에 ‘(’를 붙이고 v를 재귀적으로 수행한 결과를 붙이는데 v가 빈 문자열이므로 넘어간다. 그리고 ‘)’를 붙이고 u의 첫 번째와 마지막 문자를 제거한 나머지 문자열을 뒤집어서 붙인다.
“(” + “” + “)” + “()”
그러므로 ()()()가 될 것이다.


다른 예시로 “)()()(” 가 들어왔다고 하면, (f(s) : 위의 과정을 수행하는 함수)
u= “)(”, v= “)()(” — — → “(” + f(v) + “)” + “”
u’= “)(”, v’= “)(” — — → “(” + f(v’) + “)” + “”
u’’= “)(”, v’’= “” — — → “(” + “” + “)” + “”
그러므로 ((()))가 될 것이다.
"""

"""
if 입력이 빈 문자열 이라면 빈 문자열 반환

u=균형잡힌 괄호로 자름 // 균형잡힌 괄호 u, 그외 v
 if u = 균형잡히고 올바른 괄호() 라면 
   v는 재귀함수로 균형잡힌 괄호로 자르는 것부터 다시 f(v)
   수행한 결과 문자열을 u에 이어 붙인 후 반환 u + f(x)
  else:
   빈 문자열에 첫 번째 문자로 '('를 붙임
  v= '(' + '' 
   문자열 v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙임.
  v= '(' + f(v) 
   ')'를 다시 붙임
  v= '(' + f(v) +')'  
    u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙입니다.
  기존의 u =)( -> ''    + 뒤집은 v 
  생성된 문자열을 반환
"""




"""
참조
1. 입력이 빈 문자열인 경우, 빈 문자열을 반환합니다. 
2. 문자열 w를 두 "균형잡힌 괄호 문자열" u, v로 분리합니다. 단, u는 "균형잡힌 괄호 문자열"로 더 이상 분리할 수 없어야 하며, v는 빈 문자열이 될 수 있습니다. 
3. 문자열 u가 "올바른 괄호 문자열" 이라면 문자열 v에 대해 1단계부터 다시 수행합니다. 
  3-1. 수행한 결과 문자열을 u에 이어 붙인 후 반환합니다. 
4. 문자열 u가 "올바른 괄호 문자열"이 아니라면 아래 과정을 수행합니다. 
  4-1. 빈 문자열에 첫 번째 문자로 '('를 붙입니다. 
  4-2. 문자열 v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙입니다. 
  4-3. ')'를 다시 붙입니다. 
  4-4. u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙입니다. 
  4-5. 생성된 문자열을 반환합니다.


-입력이 빈문자일때
 >빈문자 반환
- 입력이 있을때
 -문자열을 u와 v로 분리
  -u가 균형잡힌 괄호 문자열 일때  )(
    u=')('
    u와 v분리
  -u가 올바른 괄호 문자열일때 ()
   u='()'
   >u+solution(v)
  
"""

from sys import stdin

w = stdin.readline()
u=''
v=''
w = list(w)

def solution(w):
  if w==['']: #입력이 빈 문자열인 경우, 빈 문자열을 반환
    w=''
  elif '()' in w or ')(' in w: #문자열 w를 두 균형잡힌 괄호 문자열 u,v로 구분
    first_ind = w.index('()')
    second_ind = w.index(')(')
    if first_ind<second_ind: #먼저 나온 괄호를 찾기위해 인덱스가 작은것을 구분
      u=[w.pop(first_ind)] #'('
      u.append(w.pop(first_ind)) #')'
    else:
      u=[w.pop(second_ind)] #')'
      u.append(w.pop(second_ind)) #'('
    v=w #남은 문자열은 v가 됨
  if u == ['(',')']:#문자열 u가 올바른 괄호 문자열이라면()
    #문자열 v에 대해 1단계부터 다시 수행
    solution(v)
    #수행한 결과 문자열을 u에 이어 붙인 후 반환
    answer=u+solution(v)  
  if u == [')', '(']: #문자열 u가 올바른 괄호 문자열이 아니라면 아래 과정 수행
    #빈문자열에 첫번째로 '('를 붙임
    answer=''+'('
    #문자열v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙임
    #')'를 다시 붙임
    answer='('+solution(v)+')'
    #u의 첫번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙임.
    u.pop(0)
    u.pop(-1)
    ?+u[::-1]
    #생성된 문자열 반환
    return answer




###이하는 시행착오#############################################################3
#남은 v로 재귀함수
#
from sys import stdin

w = stdin.readline()
u=''
v=''
w = list(w)

def solution(w):
  if w==['']: #입력이 빈 문자열인 경우, 빈 문자열을 반환
    w=''
  elif '()' in w or ')(' in w: #문자열 w를 두 균형잡힌 괄호 문자열 u,v로 구분
    first_ind = w.index('()')
    second_ind = w.index(')(')
    if first_ind<second_ind: #먼저 나온 괄호를 찾기위해 인덱스가 작은것을 구분
      u=[w.pop(first_ind)] #'('
      u.append(w.pop(first_ind)) #')'
    else:
      u=[w.pop(second_ind)] #')'
      u.append(w.pop(second_ind)) #'('
    v=w #남은 문자열은 v가 됨
  if u == ['(',')']:#문자열 u가 올바른 괄호 문자열이라면()
    #문자열 v에 대해 1단계부터 다시 수행
    solution(v)
    #수행한 결과 문자열을 u에 이어 붙인 후 반환
    answer=u+solution(v)  
  if u == [')', '(']: #문자열 u가 올바른 괄호 문자열이 아니라면 아래 과정 수행
    #빈문자열에 첫번째로 '('를 붙임
    answer=''+'('
    #문자열v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙임
    #')'를 다시 붙임
    answer='('+solution(v)+')'
    #u의 첫번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙임.
    u.pop(0)
    u.pop(-1)
    ?+u[::-1]
    #생성된 문자열 반환
    return answer
    




    solution(u, v, p)
  else:


    
    

    



  return answer

#

index_i=p.index('()')
    answer.append(p.index('()'))


'()' in "()))((()"  
"()))((()".index('()')  
")))((()".index('()')  

st= 'string'
st= list(st)
st[3]='0'
''.join(st)